myci-actions/export-env-var-powershell/action.yml
name: 'Set and export environment variable in powershell'
description: 'Set and export environment variable using powershell to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      shell: powershell

DanOlPar/qt-builds/.github/workflows/build.yml
- name: Fix vcpkg location (Windows MSVC)
  if: contains(matrix.target.os, 'windows') && matrix.target.toolchain == 'msvc'
  uses: myci-actions/export-env-var-powershell@1
  with:
    name: VCPKG_ROOT
    value: C:\vcpkg

DanOlPar/qt-builds/.github/workflows/build.yml
- name: add MinGW to PATH (Windows MinGW)
  if: contains(matrix.target.os, 'windows') && matrix.target.toolchain == 'mingw' && !contains(runner.arch,'ARM64')
  uses: myci-actions/export-env-var-powershell@1
  with:
    name: PATH
    value: C:\ProgramData\mingw64\mingw32\bin;C:\ProgramData\mingw64\mingw64\bin;$env:PATH

justadudewhohacks/opencv4nodejs/.github/workflows/prebuild.yml
- name: add path to PATH environment variable
  uses: myci-actions/export-env-var-powershell@1
  with:
   name: PATH
   value: $env:PATH;$env:OPENCV_BIN_DIR