myci-actions/export-env-var-powershell/action.yml
name: 'Set and export environment variable in powershell'
description: 'Set and export environment variable using powershell to be available for the steps that follow.'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  name:
    description: 'name of the variable'
    required: true
  value:
    description: 'value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - name: export environment variable
      run: echo "${{ inputs.name }}=${{ inputs.value }}" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      shell: powershell

myci-actions/export-env-var-powershell/.github/workflows/ci.yml
- name: append value to test variable
  uses: myci-actions/export-env-var-powershell@master
  with:
    name: TEST_VAR
    value: $env:TEST_VAR;appended_value

myci-actions/export-env-var-powershell/.github/workflows/ci.yml
- name: set test variable
  uses: myci-actions/export-env-var-powershell@main
  with:
    name: TEST_VAR
    value: initial_value

koeltv/SiteRessourcesDownloader/.github/workflows/publish.yml
- name: Get current version on Windows
  uses: myci-actions/export-env-var-powershell@1
  if: matrix.os == 'windows-latest'
  with:
    name: VERSION_INFORMATION
    value: $(${{github.workspace}}/gradlew -q version)

cppfw/monorepo/.github/workflows/ci.yml
- name: set VCPKG_ROOT
  uses: myci-actions/export-env-var-powershell@main
  # accorging to github actions windows image docs, it should define VCPKG_INSTALLATION_ROOT env var,
  # but on practice it is not set, so specify vcpkg root path explicitly
  with: {name: VCPKG_ROOT, value: "C:/vcpkg/"}